<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="next.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rai Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first">
        <div class="leftsec">
          Hi, My name is <span class="purple">Rishabh</span>

          <div>and I am a Passionate</div>
          <div>Web Developer</div>
          <span id="element"></span>
          <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsec">
          <img
            src="Samayo.org-Blog-Web-Design-SEO-creazione-siti-web-blog-e-commerce-Ayouni-Housam-102-1024x1024.png"
            alt=""
          />
        </div>
      </section>
      <hr />
      <second class="seconds">
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical"><img class="img" src="download.jpg" alt="">
            <div class="vertt">HTML Developer (2010-2012)</div>
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias distinctio veniam consequuntur vero animi?</div>
          
          </div>
          <div class="vertical"><img class="img" src="download (1).jpg" alt="">
            <div class="vertt">Node.js Developer-Twitter (2012-2014)</div>
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias distinctio veniam consequuntur vero animi?</div>

          </div>
          <div class="vertical"><img class="img" src="download (2).jpg" alt="">
            <div class="vertt">HTML Developer-Instagram (2014-2015)</div>
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias distinctio veniam consequuntur vero animi?</div>

          </div>
          <div class="vertical"><img class="img" src="OIP.jpg" alt="">
            <div class="vertt">HTML Developer-Facebook (2015-2014)</div>
            <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias distinctio veniam consequuntur vero animi?</div>

          </div>
        
      </second>
    </main>
    
    
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphic Designer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
    
    
  </body>
  
</html>
